# Created by Vercel CLI
NEXTAUTH_SECRET="PxCzoV9rQx7bmqxuj0d8hDfb3Xpd3J06YlBqlAUu6cHJc2kz5dpDODFBoSktbR/\n  /QqyWlhvIInPlUk71bq8R9w=="
NEXTAUTH_URL="https://your-app-name.vercel.app"
NEXT_PUBLIC_STORAGE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqaGt5d3Jwcnl0YWZqZGRrYmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMDEzNDQsImV4cCI6MjA4NDg3NzM0NH0.gh370L1CgwxSsAVxa06gW4s9kB0tAZ1yuJWnVB99XL0"
NEXT_PUBLIC_STORAGE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_OIXk524fqri5IAJUraM9lQ_0eZaUtoC"
NEXT_PUBLIC_STORAGE_SUPABASE_URL="https://ljhkywrprytafjddkbkc.supabase.co"
NX_DAEMON="false"
STORAGE_POSTGRES_DATABASE="postgres"
STORAGE_POSTGRES_HOST="db.ljhkywrprytafjddkbkc.supabase.co"
STORAGE_POSTGRES_PASSWORD="Ou0CXqYUNjcfoQ9M"
STORAGE_POSTGRES_PRISMA_URL="postgres://postgres.ljhkywrprytafjddkbkc:Ou0CXqYUNjcfoQ9M@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
STORAGE_POSTGRES_URL="postgres://postgres.ljhkywrprytafjddkbkc:Ou0CXqYUNjcfoQ9M@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
STORAGE_POSTGRES_URL_NON_POOLING="postgres://postgres.ljhkywrprytafjddkbkc:Ou0CXqYUNjcfoQ9M@db.ljhkywrprytafjddkbkc.supabase.co:5432/postgres?sslmode=require\n"
STORAGE_POSTGRES_USER="postgres"
STORAGE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqaGt5d3Jwcnl0YWZqZGRrYmtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMDEzNDQsImV4cCI6MjA4NDg3NzM0NH0.gh370L1CgwxSsAVxa06gW4s9kB0tAZ1yuJWnVB99XL0"
STORAGE_SUPABASE_JWT_SECRET="PxCzoV9rQx7bmqxuj0d8hDfb3Xpd3J06YlBqlAUu6cHJc2kz5dpDODFBoSktbR//QqyWlhvIInPlUk71bq8R9w=="
STORAGE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_OIXk524fqri5IAJUraM9lQ_0eZaUtoC"
STORAGE_SUPABASE_SECRET_KEY="sb_secret__Q7V6UuNx2wtK3GEx4TNBQ_U90TcZbC"
STORAGE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqaGt5d3Jwcnl0YWZqZGRrYmtjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTMwMTM0NCwiZXhwIjoyMDg0ODc3MzQ0fQ.vSpmMWm1h6cs7zqtPeqoQtBjlSK-Q9NNuryzmrsMOGs"
STORAGE_SUPABASE_URL="https://ljhkywrprytafjddkbkc.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS96YXJlem92MnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp6YXJlem92MnMtcHJvamVjdHM6cHJvamVjdDp0b2RvbHk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnphcmV6b3Yycy1wcm9qZWN0czpwcm9qZWN0OnRvZG9seTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS96YXJlem92MnMtcHJvamVjdHMiLCJvd25lciI6InphcmV6b3Yycy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9WWE13N0tKb3ZWWlZJekYyVUtFck5qOEMiLCJwcm9qZWN0IjoidG9kb2x5IiwicHJvamVjdF9pZCI6InByal9HWm95UkpVQzlRemRIQkhuWUx2Sm13c21hM20yIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJQbzVuODZJTXJyWHVZUzlwbXVxS25yS0IiLCJuYmYiOjE3NjkzMTE2OTgsImlhdCI6MTc2OTMxMTY5OCwiZXhwIjoxNzY5MzU0ODk4fQ.A1-_qlLvbe35Pa_bABKPFHcjlq26YcxHK33CeUPJp2OlzQ_HnWb1-xxOJnMMj7aVw_AkHS8hNvFbX2g7hhLxyEFZYiKtmh16oIHU4JHHWyNhB1NwE5RIGoVV77Hhca5WoRrw8hPaGR9hKj-dOtt7ltQpl4uokQONUrXrMEzTEiKgBWoWoAHxNZhYTX_HrA6z4SndiRJU9jp2mGB5IXQQjh-__duatJAt8bKqphccCC-I41MmUfpmuK0cYycsDTthxEzQ5GmcykwHRLyEjbKTppioAiQ1jtnKc6mACh0F45QdpS1UicjQMIO4r0-JwO7nfRQeQ1fi6eFy35bgwhHstw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
